const cards: CardType[] = [
  {
    url: "https://via.placeholder.com/300x200?text=Image+1",
    title: "Title 1",
    id: 1,
  },
  {
    url: "https://via.placeholder.com/300x200?text=Image+2",
    title: "Title 2",
    id: 2,
  },
  {
    url: "https://via.placeholder.com/300x200?text=Image+3",
    title: "Title 3",
    id: 3,
  },
  {
    url: "https://via.placeholder.com/300x200?text=Image+4",
    title: "Title 4",
    id: 4,
  },
  {
    url: "https://via.placeholder.com/300x200?text=Image+5",
    title: "Title 5",
    id: 5,
  },
  {
    url: "https://via.placeholder.com/300x200?text=Image+6",
    title: "Title 6",
    id: 6,
  },
  {
    url: "https://via.placeholder.com/300x200?text=Image+7",
    title: "Title 7",
    id: 7,
  },
]; 